source 'http://rubygems.org'

gem 'rails'

# Bundle edge Rails instead:
#gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'pg'
gem 'haml'
gem 'fast_gettext'
gem 'mime-types'
gem 'date_validator'
gem 'devise'
#gem 'will_paginate', :git => 'git://github.com/mislav/will_paginate.git', :branch => 'rails3'
gem "will_paginate", "~> 3.0.pre2"
gem 'paperclip'
gem 'rdiscount'
gem 'jammit', :git => 'http://github.com/documentcloud/jammit.git'
gem 'closure-compiler', :git => 'http://github.com/documentcloud/closure-compiler.git'
gem 'exception_notification', :git => 'http://github.com/rails/exception_notification.git', :require => "exception_notifier"
# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# Bundle the extra gems:
# gem 'bj'
# gem 'nokogiri', '1.4.1'
# gem 'sqlite3-ruby', :require => 'sqlite3'
# gem 'aws-s3', :require => 'aws/s3'

# Bundle gems for certain environments:
# gem 'rspec', :group => :test
# group :test do
#   gem 'webrat'
# end
